Region (Hex): 0x18791200000, Region (Decimal): 1681767006208, L2 Misses: 40
Region (Hex): 0x18790600000, Region (Decimal): 1681754423296, L2 Misses: 88
Region (Hex): 0x1878f600000, Region (Decimal): 1681737646080, L2 Misses: 75
Region (Hex): 0x187a7000000, Region (Decimal): 1682134007808, L2 Misses: 91
Region (Hex): 0x187a9c00000, Region (Decimal): 1682180145152, L2 Misses: 102
Region (Hex): 0x18799000000, Region (Decimal): 1681899126784, L2 Misses: 149
Region (Hex): 0x187adc00000, Region (Decimal): 1682247254016, L2 Misses: 212
Region (Hex): 0x18794e00000, Region (Decimal): 1681829920768, L2 Misses: 29
Region (Hex): 0x1879c800000, Region (Decimal): 1681957847040, L2 Misses: 81
Region (Hex): 0x187b2c00000, Region (Decimal): 1682331140096, L2 Misses: 91
Region (Hex): 0x187a0c00000, Region (Decimal): 1682029150208, L2 Misses: 156
Region (Hex): 0x18782c00000, Region (Decimal): 1681525833728, L2 Misses: 1149
Region (Hex): 0x187ab600000, Region (Decimal): 1682207408128, L2 Misses: 116
Region (Hex): 0x187a1e00000, Region (Decimal): 1682048024576, L2 Misses: 1504
Region (Hex): 0x187bfe00000, Region (Decimal): 1682551341056, L2 Misses: 1000
Region (Hex): 0x18794800000, Region (Decimal): 1681823629312, L2 Misses: 180
Region (Hex): 0x18789000000, Region (Decimal): 1681630691328, L2 Misses: 106
Region (Hex): 0x1879f200000, Region (Decimal): 1682001887232, L2 Misses: 124
Region (Hex): 0x187ba000000, Region (Decimal): 1682452774912, L2 Misses: 254
Region (Hex): 0x187bf800000, Region (Decimal): 1682545049600, L2 Misses: 238
Region (Hex): 0x18799600000, Region (Decimal): 1681905418240, L2 Misses: 95
Region (Hex): 0x187b8400000, Region (Decimal): 1682423414784, L2 Misses: 213
Region (Hex): 0x18787e00000, Region (Decimal): 1681611816960, L2 Misses: 944
Region (Hex): 0x187a2a00000, Region (Decimal): 1682060607488, L2 Misses: 229
Region (Hex): 0x187b1400000, Region (Decimal): 1682305974272, L2 Misses: 1583
Region (Hex): 0x1879a600000, Region (Decimal): 1681922195456, L2 Misses: 116
Region (Hex): 0x187afa00000, Region (Decimal): 1682278711296, L2 Misses: 131
Region (Hex): 0x18781400000, Region (Decimal): 1681500667904, L2 Misses: 100
Region (Hex): 0x187be400000, Region (Decimal): 1682524078080, L2 Misses: 155
Region (Hex): 0x18785e00000, Region (Decimal): 1681578262528, L2 Misses: 96
Region (Hex): 0x18799e00000, Region (Decimal): 1681913806848, L2 Misses: 134
Region (Hex): 0x1878ac00000, Region (Decimal): 1681660051456, L2 Misses: 112
Region (Hex): 0x187b9c00000, Region (Decimal): 1682448580608, L2 Misses: 82
Region (Hex): 0x187ba600000, Region (Decimal): 1682459066368, L2 Misses: 217
Region (Hex): 0x1878c800000, Region (Decimal): 1681689411584, L2 Misses: 157
Region (Hex): 0x18791e00000, Region (Decimal): 1681779589120, L2 Misses: 96
Region (Hex): 0x18790800000, Region (Decimal): 1681756520448, L2 Misses: 149
Region (Hex): 0x18783200000, Region (Decimal): 1681532125184, L2 Misses: 225
Region (Hex): 0x18785400000, Region (Decimal): 1681567776768, L2 Misses: 148
Region (Hex): 0x187b8e00000, Region (Decimal): 1682433900544, L2 Misses: 88
Region (Hex): 0x187ae400000, Region (Decimal): 1682255642624, L2 Misses: 110
Region (Hex): 0x1878d400000, Region (Decimal): 1681701994496, L2 Misses: 263
Region (Hex): 0x187b4a00000, Region (Decimal): 1682362597376, L2 Misses: 166
Region (Hex): 0x187a3e00000, Region (Decimal): 1682081579008, L2 Misses: 78
Region (Hex): 0x187b4200000, Region (Decimal): 1682354208768, L2 Misses: 196
Region (Hex): 0x187a3400000, Region (Decimal): 1682071093248, L2 Misses: 211
Region (Hex): 0x187b6e00000, Region (Decimal): 1682400346112, L2 Misses: 166
Region (Hex): 0x187b6600000, Region (Decimal): 1682391957504, L2 Misses: 186
Region (Hex): 0x187bc200000, Region (Decimal): 1682488426496, L2 Misses: 163
Region (Hex): 0x187ac600000, Region (Decimal): 1682224185344, L2 Misses: 91
Region (Hex): 0x1878ae00000, Region (Decimal): 1681662148608, L2 Misses: 107
Region (Hex): 0x18796000000, Region (Decimal): 1681848795136, L2 Misses: 103
Region (Hex): 0x187a5e00000, Region (Decimal): 1682115133440, L2 Misses: 276
Region (Hex): 0x187a8000000, Region (Decimal): 1682150785024, L2 Misses: 66
Region (Hex): 0x187a8400000, Region (Decimal): 1682154979328, L2 Misses: 99
Region (Hex): 0x1879cc00000, Region (Decimal): 1681962041344, L2 Misses: 89
Region (Hex): 0x187bbe00000, Region (Decimal): 1682484232192, L2 Misses: 153
Region (Hex): 0x187bf200000, Region (Decimal): 1682538758144, L2 Misses: 146
Region (Hex): 0x187bb400000, Region (Decimal): 1682473746432, L2 Misses: 29
Region (Hex): 0x1879b000000, Region (Decimal): 1681932681216, L2 Misses: 182
Region (Hex): 0x18786600000, Region (Decimal): 1681586651136, L2 Misses: 73
Region (Hex): 0x18789800000, Region (Decimal): 1681639079936, L2 Misses: 183
Region (Hex): 0x187b3400000, Region (Decimal): 1682339528704, L2 Misses: 82
Region (Hex): 0x187be800000, Region (Decimal): 1682528272384, L2 Misses: 204
Region (Hex): 0x1879e800000, Region (Decimal): 1681991401472, L2 Misses: 85
Region (Hex): 0x187a1400000, Region (Decimal): 1682037538816, L2 Misses: 185
Region (Hex): 0x18788a00000, Region (Decimal): 1681624399872, L2 Misses: 89
Region (Hex): 0x18788e00000, Region (Decimal): 1681628594176, L2 Misses: 114
Region (Hex): 0x187b6400000, Region (Decimal): 1682389860352, L2 Misses: 228
Region (Hex): 0x18796a00000, Region (Decimal): 1681859280896, L2 Misses: 92
Region (Hex): 0x187abe00000, Region (Decimal): 1682215796736, L2 Misses: 144
Region (Hex): 0x187a4800000, Region (Decimal): 1682092064768, L2 Misses: 58
Region (Hex): 0x1878e800000, Region (Decimal): 1681722966016, L2 Misses: 145
Region (Hex): 0x18792600000, Region (Decimal): 1681787977728, L2 Misses: 15
Region (Hex): 0x1879e400000, Region (Decimal): 1681987207168, L2 Misses: 103
Region (Hex): 0x187a5a00000, Region (Decimal): 1682110939136, L2 Misses: 73
Region (Hex): 0x187bda00000, Region (Decimal): 1682513592320, L2 Misses: 95
Region (Hex): 0x1878be00000, Region (Decimal): 1681678925824, L2 Misses: 184
Region (Hex): 0x18790200000, Region (Decimal): 1681750228992, L2 Misses: 201
Region (Hex): 0x18787c00000, Region (Decimal): 1681609719808, L2 Misses: 128
Region (Hex): 0x187be600000, Region (Decimal): 1682526175232, L2 Misses: 158
Region (Hex): 0x18782e00000, Region (Decimal): 1681527930880, L2 Misses: 118
Region (Hex): 0x1878da00000, Region (Decimal): 1681708285952, L2 Misses: 209
Region (Hex): 0x187a3800000, Region (Decimal): 1682075287552, L2 Misses: 84
Region (Hex): 0x187b8200000, Region (Decimal): 1682421317632, L2 Misses: 258
Region (Hex): 0x187aba00000, Region (Decimal): 1682211602432, L2 Misses: 107
Region (Hex): 0x187a8800000, Region (Decimal): 1682159173632, L2 Misses: 85
Region (Hex): 0x187ae000000, Region (Decimal): 1682251448320, L2 Misses: 103
Region (Hex): 0x18797400000, Region (Decimal): 1681869766656, L2 Misses: 48
Region (Hex): 0x187a3000000, Region (Decimal): 1682066898944, L2 Misses: 154
Region (Hex): 0x187a4200000, Region (Decimal): 1682085773312, L2 Misses: 183
Region (Hex): 0x1879fe00000, Region (Decimal): 1682014470144, L2 Misses: 144
Region (Hex): 0x1879b600000, Region (Decimal): 1681938972672, L2 Misses: 101
Region (Hex): 0x1878ee00000, Region (Decimal): 1681729257472, L2 Misses: 121
Region (Hex): 0x1878fe00000, Region (Decimal): 1681746034688, L2 Misses: 90
Region (Hex): 0x18792000000, Region (Decimal): 1681781686272, L2 Misses: 48
Region (Hex): 0x18793800000, Region (Decimal): 1681806852096, L2 Misses: 63
Region (Hex): 0x187b5800000, Region (Decimal): 1682377277440, L2 Misses: 70
Region (Hex): 0x187a2200000, Region (Decimal): 1682052218880, L2 Misses: 90
Region (Hex): 0x18797c00000, Region (Decimal): 1681878155264, L2 Misses: 264
Region (Hex): 0x1879c000000, Region (Decimal): 1681949458432, L2 Misses: 287
Region (Hex): 0x187b3a00000, Region (Decimal): 1682345820160, L2 Misses: 141
Region (Hex): 0x1878e400000, Region (Decimal): 1681718771712, L2 Misses: 1210
Region (Hex): 0x187a9400000, Region (Decimal): 1682171756544, L2 Misses: 199
Region (Hex): 0x187b9000000, Region (Decimal): 1682435997696, L2 Misses: 87
Region (Hex): 0x18796200000, Region (Decimal): 1681850892288, L2 Misses: 176
Region (Hex): 0x18797200000, Region (Decimal): 1681867669504, L2 Misses: 104
Region (Hex): 0x18798200000, Region (Decimal): 1681884446720, L2 Misses: 146
Region (Hex): 0x1879b800000, Region (Decimal): 1681941069824, L2 Misses: 127
Region (Hex): 0x187bd000000, Region (Decimal): 1682503106560, L2 Misses: 148
Region (Hex): 0x187b3200000, Region (Decimal): 1682337431552, L2 Misses: 78
Region (Hex): 0x18789600000, Region (Decimal): 1681636982784, L2 Misses: 112
Region (Hex): 0x1878b400000, Region (Decimal): 1681668440064, L2 Misses: 97
Region (Hex): 0x18792200000, Region (Decimal): 1681783783424, L2 Misses: 83
Region (Hex): 0x187a5c00000, Region (Decimal): 1682113036288, L2 Misses: 83
Region (Hex): 0x187aca00000, Region (Decimal): 1682228379648, L2 Misses: 80
Region (Hex): 0x18780800000, Region (Decimal): 1681488084992, L2 Misses: 171
Region (Hex): 0x18785600000, Region (Decimal): 1681569873920, L2 Misses: 204
Region (Hex): 0x1878dc00000, Region (Decimal): 1681710383104, L2 Misses: 81
Region (Hex): 0x18796c00000, Region (Decimal): 1681861378048, L2 Misses: 85
Region (Hex): 0x1879d200000, Region (Decimal): 1681968332800, L2 Misses: 125
Region (Hex): 0x18788400000, Region (Decimal): 1681618108416, L2 Misses: 162
Region (Hex): 0x187afe00000, Region (Decimal): 1682282905600, L2 Misses: 130
Region (Hex): 0x187b8a00000, Region (Decimal): 1682429706240, L2 Misses: 101
Region (Hex): 0x18782600000, Region (Decimal): 1681519542272, L2 Misses: 99
Region (Hex): 0x1879ba00000, Region (Decimal): 1681943166976, L2 Misses: 39
Region (Hex): 0x1879e600000, Region (Decimal): 1681989304320, L2 Misses: 93
Region (Hex): 0x187b2000000, Region (Decimal): 1682318557184, L2 Misses: 131
Region (Hex): 0x187b5a00000, Region (Decimal): 1682379374592, L2 Misses: 125
Region (Hex): 0x187ba400000, Region (Decimal): 1682456969216, L2 Misses: 126
Region (Hex): 0x187bf000000, Region (Decimal): 1682536660992, L2 Misses: 149
Region (Hex): 0x18786400000, Region (Decimal): 1681584553984, L2 Misses: 188
Region (Hex): 0x187b6c00000, Region (Decimal): 1682398248960, L2 Misses: 126
Region (Hex): 0x1878de00000, Region (Decimal): 1681712480256, L2 Misses: 221
Region (Hex): 0x18795a00000, Region (Decimal): 1681842503680, L2 Misses: 125
Region (Hex): 0x1879ae00000, Region (Decimal): 1681930584064, L2 Misses: 177
Region (Hex): 0x1879de00000, Region (Decimal): 1681980915712, L2 Misses: 157
Region (Hex): 0x187a1c00000, Region (Decimal): 1682045927424, L2 Misses: 183
Region (Hex): 0x187a4c00000, Region (Decimal): 1682096259072, L2 Misses: 50
Region (Hex): 0x187b5200000, Region (Decimal): 1682370985984, L2 Misses: 155
Region (Hex): 0x1879f000000, Region (Decimal): 1681999790080, L2 Misses: 178
Region (Hex): 0x187af800000, Region (Decimal): 1682276614144, L2 Misses: 159
Region (Hex): 0x187b9400000, Region (Decimal): 1682440192000, L2 Misses: 109
Region (Hex): 0x187aae00000, Region (Decimal): 1682199019520, L2 Misses: 221
Region (Hex): 0x187a5800000, Region (Decimal): 1682108841984, L2 Misses: 114
Region (Hex): 0x18786e00000, Region (Decimal): 1681595039744, L2 Misses: 102
Region (Hex): 0x1878f800000, Region (Decimal): 1681739743232, L2 Misses: 147
Region (Hex): 0x187bdc00000, Region (Decimal): 1682515689472, L2 Misses: 73
Region (Hex): 0x1878c000000, Region (Decimal): 1681681022976, L2 Misses: 157
Region (Hex): 0x187a6000000, Region (Decimal): 1682117230592, L2 Misses: 239
Region (Hex): 0x187bc000000, Region (Decimal): 1682486329344, L2 Misses: 53
Region (Hex): 0x187be000000, Region (Decimal): 1682519883776, L2 Misses: 202
Region (Hex): 0x18799a00000, Region (Decimal): 1681909612544, L2 Misses: 101
Region (Hex): 0x187aec00000, Region (Decimal): 1682264031232, L2 Misses: 1550
Region (Hex): 0x1878fa00000, Region (Decimal): 1681741840384, L2 Misses: 154
Region (Hex): 0x187bf400000, Region (Decimal): 1682540855296, L2 Misses: 78
Region (Hex): 0x187b0600000, Region (Decimal): 1682291294208, L2 Misses: 175
Region (Hex): 0x187a6a00000, Region (Decimal): 1682127716352, L2 Misses: 168
Region (Hex): 0x187ae200000, Region (Decimal): 1682253545472, L2 Misses: 139
Region (Hex): 0x187aa600000, Region (Decimal): 1682190630912, L2 Misses: 127
Region (Hex): 0x187b8600000, Region (Decimal): 1682425511936, L2 Misses: 100
Region (Hex): 0x187b4400000, Region (Decimal): 1682356305920, L2 Misses: 62
Region (Hex): 0x1879b400000, Region (Decimal): 1681936875520, L2 Misses: 256
Region (Hex): 0x187b7400000, Region (Decimal): 1682406637568, L2 Misses: 133
Region (Hex): 0x18787400000, Region (Decimal): 1681601331200, L2 Misses: 45
Region (Hex): 0x1879ca00000, Region (Decimal): 1681959944192, L2 Misses: 70
Region (Hex): 0x1879ee00000, Region (Decimal): 1681997692928, L2 Misses: 112
Region (Hex): 0x187ae800000, Region (Decimal): 1682259836928, L2 Misses: 144
Region (Hex): 0x187bd800000, Region (Decimal): 1682511495168, L2 Misses: 195
Region (Hex): 0x18781800000, Region (Decimal): 1681504862208, L2 Misses: 182
Region (Hex): 0x187a2e00000, Region (Decimal): 1682064801792, L2 Misses: 53
Region (Hex): 0x187bcc00000, Region (Decimal): 1682498912256, L2 Misses: 79
Region (Hex): 0x187bf600000, Region (Decimal): 1682542952448, L2 Misses: 9
Region (Hex): 0x1879a400000, Region (Decimal): 1681920098304, L2 Misses: 86
Region (Hex): 0x187af400000, Region (Decimal): 1682272419840, L2 Misses: 83
Region (Hex): 0x187b2a00000, Region (Decimal): 1682329042944, L2 Misses: 83
Region (Hex): 0x18798c00000, Region (Decimal): 1681894932480, L2 Misses: 121
Region (Hex): 0x18783800000, Region (Decimal): 1681538416640, L2 Misses: 161
Region (Hex): 0x187ab400000, Region (Decimal): 1682205310976, L2 Misses: 142
Region (Hex): 0x187a1800000, Region (Decimal): 1682041733120, L2 Misses: 127
Region (Hex): 0x18780e00000, Region (Decimal): 1681494376448, L2 Misses: 37
Region (Hex): 0x1878c400000, Region (Decimal): 1681685217280, L2 Misses: 38
Region (Hex): 0x18792400000, Region (Decimal): 1681785880576, L2 Misses: 113
Region (Hex): 0x187b1c00000, Region (Decimal): 1682314362880, L2 Misses: 136
Region (Hex): 0x187bb200000, Region (Decimal): 1682471649280, L2 Misses: 229
Region (Hex): 0x187a0a00000, Region (Decimal): 1682027053056, L2 Misses: 76
Region (Hex): 0x1878a400000, Region (Decimal): 1681651662848, L2 Misses: 45
Region (Hex): 0x187ac400000, Region (Decimal): 1682222088192, L2 Misses: 79
Region (Hex): 0x187ba800000, Region (Decimal): 1682461163520, L2 Misses: 116
Region (Hex): 0x187b4e00000, Region (Decimal): 1682366791680, L2 Misses: 186
Region (Hex): 0x18793600000, Region (Decimal): 1681804754944, L2 Misses: 98
Region (Hex): 0x187ae600000, Region (Decimal): 1682257739776, L2 Misses: 83
Region (Hex): 0x18794a00000, Region (Decimal): 1681825726464, L2 Misses: 83
Region (Hex): 0x1879a800000, Region (Decimal): 1681924292608, L2 Misses: 157
Region (Hex): 0x187a4600000, Region (Decimal): 1682089967616, L2 Misses: 129
Region (Hex): 0x187ad400000, Region (Decimal): 1682238865408, L2 Misses: 134
Region (Hex): 0x187a2400000, Region (Decimal): 1682054316032, L2 Misses: 126
Region (Hex): 0x187a5600000, Region (Decimal): 1682106744832, L2 Misses: 50
Region (Hex): 0x18781000000, Region (Decimal): 1681496473600, L2 Misses: 63
Region (Hex): 0x18793000000, Region (Decimal): 1681798463488, L2 Misses: 311
Region (Hex): 0x1878aa00000, Region (Decimal): 1681657954304, L2 Misses: 72
Region (Hex): 0x1878cc00000, Region (Decimal): 1681693605888, L2 Misses: 116
Region (Hex): 0x18798e00000, Region (Decimal): 1681897029632, L2 Misses: 73
Region (Hex): 0x187ad800000, Region (Decimal): 1682243059712, L2 Misses: 152
Region (Hex): 0x18784c00000, Region (Decimal): 1681559388160, L2 Misses: 39
Region (Hex): 0x18793e00000, Region (Decimal): 1681813143552, L2 Misses: 262
Region (Hex): 0x18794600000, Region (Decimal): 1681821532160, L2 Misses: 133
Region (Hex): 0x18797600000, Region (Decimal): 1681871863808, L2 Misses: 130
Region (Hex): 0x18797e00000, Region (Decimal): 1681880252416, L2 Misses: 193
Region (Hex): 0x187b6800000, Region (Decimal): 1682394054656, L2 Misses: 81
Region (Hex): 0x18784e00000, Region (Decimal): 1681561485312, L2 Misses: 133
Region (Hex): 0x187a3600000, Region (Decimal): 1682073190400, L2 Misses: 192
Region (Hex): 0x187a9e00000, Region (Decimal): 1682182242304, L2 Misses: 122
Region (Hex): 0x187b4c00000, Region (Decimal): 1682364694528, L2 Misses: 75
Region (Hex): 0x187a0600000, Region (Decimal): 1682022858752, L2 Misses: 115
Region (Hex): 0x187a5200000, Region (Decimal): 1682102550528, L2 Misses: 55
Region (Hex): 0x187b1800000, Region (Decimal): 1682310168576, L2 Misses: 72
Region (Hex): 0x187b9a00000, Region (Decimal): 1682446483456, L2 Misses: 68
Region (Hex): 0x18791400000, Region (Decimal): 1681769103360, L2 Misses: 61
Region (Hex): 0x187a7e00000, Region (Decimal): 1682148687872, L2 Misses: 154
Region (Hex): 0x18786a00000, Region (Decimal): 1681590845440, L2 Misses: 190
Region (Hex): 0x1879d000000, Region (Decimal): 1681966235648, L2 Misses: 134
Region (Hex): 0x187aea00000, Region (Decimal): 1682261934080, L2 Misses: 94
Region (Hex): 0x18796800000, Region (Decimal): 1681857183744, L2 Misses: 70
Region (Hex): 0x18785c00000, Region (Decimal): 1681576165376, L2 Misses: 17
Region (Hex): 0x18788200000, Region (Decimal): 1681616011264, L2 Misses: 117
Region (Hex): 0x18790000000, Region (Decimal): 1681748131840, L2 Misses: 80
Region (Hex): 0x1879d600000, Region (Decimal): 1681972527104, L2 Misses: 34
Region (Hex): 0x187afc00000, Region (Decimal): 1682280808448, L2 Misses: 102
Region (Hex): 0x187b4000000, Region (Decimal): 1682352111616, L2 Misses: 118
Region (Hex): 0x187a0e00000, Region (Decimal): 1682031247360, L2 Misses: 34
Region (Hex): 0x187ac000000, Region (Decimal): 1682217893888, L2 Misses: 70
Region (Hex): 0x187ad200000, Region (Decimal): 1682236768256, L2 Misses: 92
Region (Hex): 0x187b9800000, Region (Decimal): 1682444386304, L2 Misses: 80
Region (Hex): 0x187bac00000, Region (Decimal): 1682465357824, L2 Misses: 41
Region (Hex): 0x1878b800000, Region (Decimal): 1681672634368, L2 Misses: 73
Region (Hex): 0x18797800000, Region (Decimal): 1681873960960, L2 Misses: 158
Region (Hex): 0x187ab000000, Region (Decimal): 1682201116672, L2 Misses: 180
Region (Hex): 0x187bba00000, Region (Decimal): 1682480037888, L2 Misses: 178
Region (Hex): 0x18787000000, Region (Decimal): 1681597136896, L2 Misses: 117
Region (Hex): 0x18791000000, Region (Decimal): 1681764909056, L2 Misses: 76
Region (Hex): 0x1879e000000, Region (Decimal): 1681983012864, L2 Misses: 83
Region (Hex): 0x187b0a00000, Region (Decimal): 1682295488512, L2 Misses: 168
Region (Hex): 0x18788c00000, Region (Decimal): 1681626497024, L2 Misses: 146
Region (Hex): 0x18788000000, Region (Decimal): 1681613914112, L2 Misses: 156
Region (Hex): 0x187a3200000, Region (Decimal): 1682068996096, L2 Misses: 38
Region (Hex): 0x187a5400000, Region (Decimal): 1682104647680, L2 Misses: 75
Region (Hex): 0x1879ec00000, Region (Decimal): 1681995595776, L2 Misses: 142
Region (Hex): 0x187b7000000, Region (Decimal): 1682402443264, L2 Misses: 60
Region (Hex): 0x18790a00000, Region (Decimal): 1681758617600, L2 Misses: 131
Region (Hex): 0x18784400000, Region (Decimal): 1681550999552, L2 Misses: 129
Region (Hex): 0x18792c00000, Region (Decimal): 1681794269184, L2 Misses: 126
Region (Hex): 0x187a1000000, Region (Decimal): 1682033344512, L2 Misses: 103
Region (Hex): 0x187a9200000, Region (Decimal): 1682169659392, L2 Misses: 86
Region (Hex): 0x187ada00000, Region (Decimal): 1682245156864, L2 Misses: 142
Region (Hex): 0x187b0800000, Region (Decimal): 1682293391360, L2 Misses: 154
Region (Hex): 0x18791a00000, Region (Decimal): 1681775394816, L2 Misses: 107
Region (Hex): 0x1879f800000, Region (Decimal): 1682008178688, L2 Misses: 71
Region (Hex): 0x1878d600000, Region (Decimal): 1681704091648, L2 Misses: 69
Region (Hex): 0x187bc800000, Region (Decimal): 1682494717952, L2 Misses: 120
Region (Hex): 0x18782a00000, Region (Decimal): 1681523736576, L2 Misses: 90
Region (Hex): 0x18799200000, Region (Decimal): 1681901223936, L2 Misses: 24
Region (Hex): 0x187ace00000, Region (Decimal): 1682232573952, L2 Misses: 39
Region (Hex): 0x18781c00000, Region (Decimal): 1681509056512, L2 Misses: 86
Region (Hex): 0x187a2000000, Region (Decimal): 1682050121728, L2 Misses: 122
Region (Hex): 0x187b2400000, Region (Decimal): 1682322751488, L2 Misses: 31
Region (Hex): 0x187b8c00000, Region (Decimal): 1682431803392, L2 Misses: 88
Region (Hex): 0x187a0400000, Region (Decimal): 1682020761600, L2 Misses: 257
Region (Hex): 0x18787600000, Region (Decimal): 1681603428352, L2 Misses: 38
Region (Hex): 0x187a3c00000, Region (Decimal): 1682079481856, L2 Misses: 155
Region (Hex): 0x187a9600000, Region (Decimal): 1682173853696, L2 Misses: 128
Region (Hex): 0x187b7600000, Region (Decimal): 1682408734720, L2 Misses: 146
Region (Hex): 0x187bde00000, Region (Decimal): 1682517786624, L2 Misses: 92
Region (Hex): 0x1879dc00000, Region (Decimal): 1681978818560, L2 Misses: 103
Region (Hex): 0x187b0e00000, Region (Decimal): 1682299682816, L2 Misses: 133
Region (Hex): 0x187b5600000, Region (Decimal): 1682375180288, L2 Misses: 90
Region (Hex): 0x187bfc00000, Region (Decimal): 1682549243904, L2 Misses: 234
Region (Hex): 0x1878d200000, Region (Decimal): 1681699897344, L2 Misses: 52
Region (Hex): 0x1879fc00000, Region (Decimal): 1682012372992, L2 Misses: 261
Region (Hex): 0x187bee00000, Region (Decimal): 1682534563840, L2 Misses: 71
Region (Hex): 0x18782200000, Region (Decimal): 1681515347968, L2 Misses: 121
Region (Hex): 0x18792e00000, Region (Decimal): 1681796366336, L2 Misses: 119
Region (Hex): 0x187a6600000, Region (Decimal): 1682123522048, L2 Misses: 88
Region (Hex): 0x18789a00000, Region (Decimal): 1681641177088, L2 Misses: 66
Region (Hex): 0x18795600000, Region (Decimal): 1681838309376, L2 Misses: 169
Region (Hex): 0x1879bc00000, Region (Decimal): 1681945264128, L2 Misses: 174
Region (Hex): 0x187a7c00000, Region (Decimal): 1682146590720, L2 Misses: 227
Region (Hex): 0x187b1000000, Region (Decimal): 1682301779968, L2 Misses: 59
Region (Hex): 0x187b0200000, Region (Decimal): 1682287099904, L2 Misses: 136
Region (Hex): 0x187ade00000, Region (Decimal): 1682249351168, L2 Misses: 41
Region (Hex): 0x187aa800000, Region (Decimal): 1682192728064, L2 Misses: 181
Region (Hex): 0x18784000000, Region (Decimal): 1681546805248, L2 Misses: 55
Region (Hex): 0x18789200000, Region (Decimal): 1681632788480, L2 Misses: 106
Region (Hex): 0x1878a800000, Region (Decimal): 1681655857152, L2 Misses: 103
Region (Hex): 0x1878e000000, Region (Decimal): 1681714577408, L2 Misses: 212
Region (Hex): 0x18797000000, Region (Decimal): 1681865572352, L2 Misses: 175
Region (Hex): 0x187af600000, Region (Decimal): 1682274516992, L2 Misses: 107
Region (Hex): 0x18795800000, Region (Decimal): 1681840406528, L2 Misses: 167
Region (Hex): 0x187a7400000, Region (Decimal): 1682138202112, L2 Misses: 135
Region (Hex): 0x18783600000, Region (Decimal): 1681536319488, L2 Misses: 37
Region (Hex): 0x187b2800000, Region (Decimal): 1682326945792, L2 Misses: 81
Region (Hex): 0x187b3c00000, Region (Decimal): 1682347917312, L2 Misses: 92
Region (Hex): 0x187bc600000, Region (Decimal): 1682492620800, L2 Misses: 170
Region (Hex): 0x187a4e00000, Region (Decimal): 1682098356224, L2 Misses: 28
Region (Hex): 0x187a9800000, Region (Decimal): 1682175950848, L2 Misses: 110
Region (Hex): 0x1878c200000, Region (Decimal): 1681683120128, L2 Misses: 156
Region (Hex): 0x1879c600000, Region (Decimal): 1681955749888, L2 Misses: 42
Region (Hex): 0x187af000000, Region (Decimal): 1682268225536, L2 Misses: 79
Region (Hex): 0x187b3600000, Region (Decimal): 1682341625856, L2 Misses: 70
Region (Hex): 0x18782000000, Region (Decimal): 1681513250816, L2 Misses: 64
Region (Hex): 0x18786800000, Region (Decimal): 1681588748288, L2 Misses: 102
Region (Hex): 0x187a0000000, Region (Decimal): 1682016567296, L2 Misses: 83
Region (Hex): 0x187bce00000, Region (Decimal): 1682501009408, L2 Misses: 60
Region (Hex): 0x18791800000, Region (Decimal): 1681773297664, L2 Misses: 57
Region (Hex): 0x187a9000000, Region (Decimal): 1682167562240, L2 Misses: 122
Region (Hex): 0x187b8000000, Region (Decimal): 1682419220480, L2 Misses: 140
Region (Hex): 0x187aa000000, Region (Decimal): 1682184339456, L2 Misses: 172
Region (Hex): 0x18798000000, Region (Decimal): 1681882349568, L2 Misses: 140
Region (Hex): 0x187aa200000, Region (Decimal): 1682186436608, L2 Misses: 76
Region (Hex): 0x187b7e00000, Region (Decimal): 1682417123328, L2 Misses: 85
Region (Hex): 0x187a4000000, Region (Decimal): 1682083676160, L2 Misses: 100
Region (Hex): 0x187a7600000, Region (Decimal): 1682140299264, L2 Misses: 57
Region (Hex): 0x187b0c00000, Region (Decimal): 1682297585664, L2 Misses: 27
Region (Hex): 0x1878a600000, Region (Decimal): 1681653760000, L2 Misses: 39
Region (Hex): 0x187b5e00000, Region (Decimal): 1682383568896, L2 Misses: 51
Region (Hex): 0x187b3e00000, Region (Decimal): 1682350014464, L2 Misses: 54
Region (Hex): 0x1878ec00000, Region (Decimal): 1681727160320, L2 Misses: 114
Region (Hex): 0x187b6a00000, Region (Decimal): 1682396151808, L2 Misses: 88
Region (Hex): 0x1878f200000, Region (Decimal): 1681733451776, L2 Misses: 85
Region (Hex): 0x1879da00000, Region (Decimal): 1681976721408, L2 Misses: 109
Region (Hex): 0x187ad600000, Region (Decimal): 1682240962560, L2 Misses: 108
Region (Hex): 0x1878d800000, Region (Decimal): 1681706188800, L2 Misses: 85
Region (Hex): 0x1879c200000, Region (Decimal): 1681951555584, L2 Misses: 90
Region (Hex): 0x18788600000, Region (Decimal): 1681620205568, L2 Misses: 31
Region (Hex): 0x18780200000, Region (Decimal): 1681481793536, L2 Misses: 23
Region (Hex): 0x18784200000, Region (Decimal): 1681548902400, L2 Misses: 107
Region (Hex): 0x18786000000, Region (Decimal): 1681580359680, L2 Misses: 73
Region (Hex): 0x187b6200000, Region (Decimal): 1682387763200, L2 Misses: 135
Region (Hex): 0x187a8a00000, Region (Decimal): 1682161270784, L2 Misses: 70
Region (Hex): 0x187a2c00000, Region (Decimal): 1682062704640, L2 Misses: 87
Region (Hex): 0x187a9a00000, Region (Decimal): 1682178048000, L2 Misses: 17
Region (Hex): 0x187a7800000, Region (Decimal): 1682142396416, L2 Misses: 44
Region (Hex): 0x187a7200000, Region (Decimal): 1682136104960, L2 Misses: 41
Region (Hex): 0x18793a00000, Region (Decimal): 1681808949248, L2 Misses: 150
Region (Hex): 0x187a0200000, Region (Decimal): 1682018664448, L2 Misses: 195
Region (Hex): 0x187aa400000, Region (Decimal): 1682188533760, L2 Misses: 78
Region (Hex): 0x1879f400000, Region (Decimal): 1682003984384, L2 Misses: 197
Region (Hex): 0x18783000000, Region (Decimal): 1681530028032, L2 Misses: 71
Region (Hex): 0x1879ea00000, Region (Decimal): 1681993498624, L2 Misses: 64
Region (Hex): 0x18780a00000, Region (Decimal): 1681490182144, L2 Misses: 43
Region (Hex): 0x187abc00000, Region (Decimal): 1682213699584, L2 Misses: 87
Region (Hex): 0x1878ce00000, Region (Decimal): 1681695703040, L2 Misses: 117
Region (Hex): 0x1878b600000, Region (Decimal): 1681670537216, L2 Misses: 137
Region (Hex): 0x187a1200000, Region (Decimal): 1682035441664, L2 Misses: 143
Region (Hex): 0x187b3800000, Region (Decimal): 1682343723008, L2 Misses: 56
Region (Hex): 0x187b7a00000, Region (Decimal): 1682412929024, L2 Misses: 115
Region (Hex): 0x187be200000, Region (Decimal): 1682521980928, L2 Misses: 83
Region (Hex): 0x1878ca00000, Region (Decimal): 1681691508736, L2 Misses: 99
Region (Hex): 0x18799800000, Region (Decimal): 1681907515392, L2 Misses: 137
Region (Hex): 0x1878fc00000, Region (Decimal): 1681743937536, L2 Misses: 75
Region (Hex): 0x18798800000, Region (Decimal): 1681890738176, L2 Misses: 19
Region (Hex): 0x187b5c00000, Region (Decimal): 1682381471744, L2 Misses: 135
Region (Hex): 0x187a8600000, Region (Decimal): 1682157076480, L2 Misses: 149
Region (Hex): 0x187ab800000, Region (Decimal): 1682209505280, L2 Misses: 155
Region (Hex): 0x187af200000, Region (Decimal): 1682270322688, L2 Misses: 91
Region (Hex): 0x187b4800000, Region (Decimal): 1682360500224, L2 Misses: 182
Region (Hex): 0x187bc400000, Region (Decimal): 1682490523648, L2 Misses: 80
Region (Hex): 0x187a2600000, Region (Decimal): 1682056413184, L2 Misses: 56
Region (Hex): 0x187a6200000, Region (Decimal): 1682119327744, L2 Misses: 39
Region (Hex): 0x187bea00000, Region (Decimal): 1682530369536, L2 Misses: 84
Region (Hex): 0x18793400000, Region (Decimal): 1681802657792, L2 Misses: 33
Region (Hex): 0x187a0800000, Region (Decimal): 1682024955904, L2 Misses: 70
Region (Hex): 0x187b5400000, Region (Decimal): 1682373083136, L2 Misses: 83
Region (Hex): 0x187b2e00000, Region (Decimal): 1682333237248, L2 Misses: 78
Region (Hex): 0x18794000000, Region (Decimal): 1681815240704, L2 Misses: 127
Region (Hex): 0x18786c00000, Region (Decimal): 1681592942592, L2 Misses: 40
Region (Hex): 0x18784800000, Region (Decimal): 1681555193856, L2 Misses: 71
Region (Hex): 0x18787a00000, Region (Decimal): 1681607622656, L2 Misses: 50
Region (Hex): 0x1879f600000, Region (Decimal): 1682006081536, L2 Misses: 92
Region (Hex): 0x18793200000, Region (Decimal): 1681800560640, L2 Misses: 31
Region (Hex): 0x187bb600000, Region (Decimal): 1682475843584, L2 Misses: 117
Region (Hex): 0x18783e00000, Region (Decimal): 1681544708096, L2 Misses: 23
Region (Hex): 0x18782800000, Region (Decimal): 1681521639424, L2 Misses: 77
Region (Hex): 0x1878e600000, Region (Decimal): 1681720868864, L2 Misses: 72
Region (Hex): 0x187b8800000, Region (Decimal): 1682427609088, L2 Misses: 123
Region (Hex): 0x18789400000, Region (Decimal): 1681634885632, L2 Misses: 34
Region (Hex): 0x18795e00000, Region (Decimal): 1681846697984, L2 Misses: 81
Region (Hex): 0x187b2600000, Region (Decimal): 1682324848640, L2 Misses: 97
Region (Hex): 0x18795c00000, Region (Decimal): 1681844600832, L2 Misses: 162
Region (Hex): 0x1878bc00000, Region (Decimal): 1681676828672, L2 Misses: 97
Region (Hex): 0x187a6e00000, Region (Decimal): 1682131910656, L2 Misses: 74
Region (Hex): 0x18790e00000, Region (Decimal): 1681762811904, L2 Misses: 49
Region (Hex): 0x18798a00000, Region (Decimal): 1681892835328, L2 Misses: 102
Region (Hex): 0x1878ea00000, Region (Decimal): 1681725063168, L2 Misses: 41
Region (Hex): 0x18791600000, Region (Decimal): 1681771200512, L2 Misses: 109
Region (Hex): 0x18792800000, Region (Decimal): 1681790074880, L2 Misses: 88
Region (Hex): 0x187a6800000, Region (Decimal): 1682125619200, L2 Misses: 109
Region (Hex): 0x18790400000, Region (Decimal): 1681752326144, L2 Misses: 73
Region (Hex): 0x1878b200000, Region (Decimal): 1681666342912, L2 Misses: 57
Region (Hex): 0x187a3a00000, Region (Decimal): 1682077384704, L2 Misses: 89
Region (Hex): 0x187a6400000, Region (Decimal): 1682121424896, L2 Misses: 74
Region (Hex): 0x187bd400000, Region (Decimal): 1682507300864, L2 Misses: 43
Region (Hex): 0x187a6c00000, Region (Decimal): 1682129813504, L2 Misses: 117
Region (Hex): 0x187b7c00000, Region (Decimal): 1682415026176, L2 Misses: 92
Region (Hex): 0x18794c00000, Region (Decimal): 1681827823616, L2 Misses: 49
Region (Hex): 0x187aaa00000, Region (Decimal): 1682194825216, L2 Misses: 88
Region (Hex): 0x18799c00000, Region (Decimal): 1681911709696, L2 Misses: 148
Region (Hex): 0x18796e00000, Region (Decimal): 1681863475200, L2 Misses: 96
Region (Hex): 0x18785200000, Region (Decimal): 1681565679616, L2 Misses: 86
Region (Hex): 0x18795000000, Region (Decimal): 1681832017920, L2 Misses: 156
Region (Hex): 0x18792a00000, Region (Decimal): 1681792172032, L2 Misses: 65
Region (Hex): 0x187a8200000, Region (Decimal): 1682152882176, L2 Misses: 109
Region (Hex): 0x18781a00000, Region (Decimal): 1681506959360, L2 Misses: 98
Region (Hex): 0x18790c00000, Region (Decimal): 1681760714752, L2 Misses: 28
Region (Hex): 0x18789c00000, Region (Decimal): 1681643274240, L2 Misses: 59
Region (Hex): 0x18781200000, Region (Decimal): 1681498570752, L2 Misses: 62
Region (Hex): 0x18785a00000, Region (Decimal): 1681574068224, L2 Misses: 39
Region (Hex): 0x1878f000000, Region (Decimal): 1681731354624, L2 Misses: 43
Region (Hex): 0x187b1200000, Region (Decimal): 1682303877120, L2 Misses: 53
Region (Hex): 0x187bae00000, Region (Decimal): 1682467454976, L2 Misses: 20
Region (Hex): 0x18783a00000, Region (Decimal): 1681540513792, L2 Misses: 74
Region (Hex): 0x1879a200000, Region (Decimal): 1681918001152, L2 Misses: 32
Region (Hex): 0x1879d400000, Region (Decimal): 1681970429952, L2 Misses: 120
Region (Hex): 0x18799400000, Region (Decimal): 1681903321088, L2 Misses: 44
Region (Hex): 0x187bd200000, Region (Decimal): 1682505203712, L2 Misses: 64
Region (Hex): 0x18798400000, Region (Decimal): 1681886543872, L2 Misses: 81
Region (Hex): 0x1879ce00000, Region (Decimal): 1681964138496, L2 Misses: 70
Region (Hex): 0x1879b200000, Region (Decimal): 1681934778368, L2 Misses: 95
Region (Hex): 0x1879aa00000, Region (Decimal): 1681926389760, L2 Misses: 101
Region (Hex): 0x1879ac00000, Region (Decimal): 1681928486912, L2 Misses: 20
Region (Hex): 0x18796600000, Region (Decimal): 1681855086592, L2 Misses: 47
Region (Hex): 0x187bfa00000, Region (Decimal): 1682547146752, L2 Misses: 7
Region (Hex): 0x1879c400000, Region (Decimal): 1681953652736, L2 Misses: 45
Region (Hex): 0x187acc00000, Region (Decimal): 1682230476800, L2 Misses: 93
Region (Hex): 0x187aee00000, Region (Decimal): 1682266128384, L2 Misses: 117
Region (Hex): 0x187b0400000, Region (Decimal): 1682289197056, L2 Misses: 53
Region (Hex): 0x18795400000, Region (Decimal): 1681836212224, L2 Misses: 67
Region (Hex): 0x1878d000000, Region (Decimal): 1681697800192, L2 Misses: 83
Region (Hex): 0x18798600000, Region (Decimal): 1681888641024, L2 Misses: 123
Region (Hex): 0x18785800000, Region (Decimal): 1681571971072, L2 Misses: 43
Region (Hex): 0x18797a00000, Region (Decimal): 1681876058112, L2 Misses: 29
Region (Hex): 0x1878b000000, Region (Decimal): 1681664245760, L2 Misses: 61
Region (Hex): 0x1878e200000, Region (Decimal): 1681716674560, L2 Misses: 26
Region (Hex): 0x187b3000000, Region (Decimal): 1682335334400, L2 Misses: 40
Region (Hex): 0x18780400000, Region (Decimal): 1681483890688, L2 Misses: 88
Region (Hex): 0x18789e00000, Region (Decimal): 1681645371392, L2 Misses: 32
Region (Hex): 0x187bd600000, Region (Decimal): 1682509398016, L2 Misses: 55
Region (Hex): 0x187bb800000, Region (Decimal): 1682477940736, L2 Misses: 37
Region (Hex): 0x1879fa00000, Region (Decimal): 1682010275840, L2 Misses: 93
Region (Hex): 0x1878f400000, Region (Decimal): 1681735548928, L2 Misses: 61
Region (Hex): 0x1878c600000, Region (Decimal): 1681687314432, L2 Misses: 40
Region (Hex): 0x187b6000000, Region (Decimal): 1682385666048, L2 Misses: 25
Region (Hex): 0x1879e200000, Region (Decimal): 1681985110016, L2 Misses: 39
Region (Hex): 0x18791c00000, Region (Decimal): 1681777491968, L2 Misses: 47
Region (Hex): 0x187a8c00000, Region (Decimal): 1682163367936, L2 Misses: 20
Region (Hex): 0x1879a000000, Region (Decimal): 1681915904000, L2 Misses: 42
Region (Hex): 0x187a1600000, Region (Decimal): 1682039635968, L2 Misses: 40
Region (Hex): 0x1878a200000, Region (Decimal): 1681649565696, L2 Misses: 78
Region (Hex): 0x187a5000000, Region (Decimal): 1682100453376, L2 Misses: 102
Region (Hex): 0x18794200000, Region (Decimal): 1681817337856, L2 Misses: 23
Region (Hex): 0x187a4a00000, Region (Decimal): 1682094161920, L2 Misses: 15
Region (Hex): 0x18780c00000, Region (Decimal): 1681492279296, L2 Misses: 70
Region (Hex): 0x18784600000, Region (Decimal): 1681553096704, L2 Misses: 106
Region (Hex): 0x187aac00000, Region (Decimal): 1682196922368, L2 Misses: 29
Region (Hex): 0x187bb000000, Region (Decimal): 1682469552128, L2 Misses: 33
Region (Hex): 0x187a8e00000, Region (Decimal): 1682165465088, L2 Misses: 81
Region (Hex): 0x187b1600000, Region (Decimal): 1682308071424, L2 Misses: 55
Region (Hex): 0x18784a00000, Region (Decimal): 1681557291008, L2 Misses: 40
Region (Hex): 0x1878ba00000, Region (Decimal): 1681674731520, L2 Misses: 19
Region (Hex): 0x187b7200000, Region (Decimal): 1682404540416, L2 Misses: 18
Region (Hex): 0x18780600000, Region (Decimal): 1681485987840, L2 Misses: 27
Region (Hex): 0x1878a000000, Region (Decimal): 1681647468544, L2 Misses: 26
Region (Hex): 0x18781600000, Region (Decimal): 1681502765056, L2 Misses: 12
Region (Hex): 0x18781e00000, Region (Decimal): 1681511153664, L2 Misses: 52
Region (Hex): 0x18795200000, Region (Decimal): 1681834115072, L2 Misses: 11
Region (Hex): 0x18794400000, Region (Decimal): 1681819435008, L2 Misses: 11
Region (Hex): 0x187baa00000, Region (Decimal): 1682463260672, L2 Misses: 20
Region (Hex): 0x187ac800000, Region (Decimal): 1682226282496, L2 Misses: 6
Region (Hex): 0x187ad000000, Region (Decimal): 1682234671104, L2 Misses: 9
Region (Hex): 0x187bbc00000, Region (Decimal): 1682482135040, L2 Misses: 15
